user nginx;
worker_processes  2;
error_log /data/logs/nginx/error.log;
events {
    use epoll;
    worker_connections  10240;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  combine_body '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_body" "$host"';

    log_escape_non_ascii off;

    limit_conn_zone $binary_remote_addr zone=perip:10m;
    access_log  /data/logs/nginx/access.log  combine_body;
    sendfile        on;
    keepalive_timeout  65;
    send_timeout 60;
    fastcgi_connect_timeout 300;
    #fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1k;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/javascript text/xml application/xml application/xml+rss text/javascript;

    client_max_body_size 1024M;



    include /usr/local/openresty/nginx/conf.d/*.conf;
}
