# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
net.core.rmem_max=5000000
net.core.rmem_default=5000000
net.core.wmem_max=5000000
net.core.wmem_default=5000000
net.ipv4.tcp_timestamps=0
vm.dirty_background_ratio = 5
vm.dirty_ratio = 10
net.core.somaxconn=65535
net.core.netdev_max_backlog=65535
net.ipv4.tcp_max_syn_backlog=65535
net.ipv4.tcp_fin_timeout=10
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_keepalive_time=120
net.ipv4.tcp_keepalive_intvl=120
net.ipv4.tcp_keepalive_probes=120
kernel.shmmax=4294967295
vm.swappiness=0
